[pytest]
# 1. KRİTİK AYAR: Kodların nerede? (Bunu eklemezsen src bulunamaz)
pythonpath = .

# 2. Testler nerede?
testpaths = tests

# 3. Ayarlar
# -v: Detaylı çıktı
# --disable-warnings: Gereksiz uyarıları gizle (ML için şart!)
addopts = -v --disable-warnings

# 4. Dosya isim kalıpları (Standart)
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# 5. Etiketler (İleride işine yarar)
markers =
    slow: Model yükleyen yavaş testler
    unit: Hızlı birim testleri